TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=jdfghdjfkgfghjur
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kaselve1955
DB_DATABASE=poromodo
APP_URL=http://localhost:3333
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Argykaselve@gmail.com
SMTP_PASSWORD=kzjbwumiuorobrtw